3.
k=2
centroides em A e C
c1=(1,1)
c2=(0,3)

c1->B = 1
c1->D = sqrt(13)
c1->E = 5

c2->B = sqrt(10)
c2->D = sqrt(10)
c2->E = sqrt(20)

A -> c1
B -> c1
novo c1 -> (1,0.5)
c-> c2
D -> c2
E -> c2
novo c2 -> media de C, D e E -> (2.33,4)

prox iter

repetir o processo acima ate dar igual


4.

core points -> C, D, F  que têm pelo menos 3 pontos 
reachable -> A, B e G -> noise
outliers -> H

SEM O D

core points ->  C, F que tem pelo menos 3 pontos -> incluindo ele proprio
reachable -> A, B e G -> noise
outliers -> H

5.

A engloba B e C -> core
B engloba A -> reachable
C engloba A -> reachable
D sozinho -> outliers
E engloba F, H -> core
F engloba E, G e H -> core
G engloba o F, H -> core
H engloba G, F e E -> core
